database.url=chaapp.postgres.database.azure.com
database.user=tmilladminpostgresql
database.port=5432
database.name=Student_Management_System
database.password='DataBase@1234'
database.drivername=org.postgresql.Driver